spring.application.name=eureka-server

#Puerto de arranque para eureka server
server.port=8761

#Configuración adicional de eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false